[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odooku
db_password = katakunci
addons_path = /home/alif/HashMicro/minimarket/addons, /home/alif/HashMicro/minimarket/addonsalif
